﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog-milestone2-team08", "prog-milestone2-team08\prog-milestone2-team08.csproj", "{B20BA22A-2281-4412-AC0F-37202ECDB58A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B20BA22A-2281-4412-AC0F-37202ECDB58A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B20BA22A-2281-4412-AC0F-37202ECDB58A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B20BA22A-2281-4412-AC0F-37202ECDB58A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B20BA22A-2281-4412-AC0F-37202ECDB58A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
